UPDATED CONNECTION INSTRUCTIONS FOR Test_IPI DATABASE

=== SQL SERVER CONNECTION DETAILS ===
Server: 10.7.74.186
Database: Test_IPI
Username: INTERN
Password: Intern@123

=== CONNECTION STRING ===
Server=10.7.74.186;Database=Test_IPI;User Id=INTERN;Password=Intern@123;TrustServerCertificate=true;MultipleActiveResultSets=true;

=== VISUAL STUDIO SETUP ===
1. Open appsettings.json
2. Update the DefaultConnection string with the new details
3. Build and run the project
4. The system will automatically connect to Test_IPI database

=== SQL SERVER MANAGEMENT STUDIO ===
1. Open SSMS
2. Server name: 10.7.74.186
3. Authentication: SQL Server Authentication
4. Login: INTERN
5. Password: Intern@123
6. Connect and select Test_IPI database

=== TESTING THE CONNECTION ===
1. Run the script: scripts/connect-to-test-ipi.sql
2. This will test all permissions and verify the setup
3. If successful, run: scripts/complete-database-setup.sql

=== TROUBLESHOOTING ===
- If connection fails, check firewall settings
- Ensure SQL Server allows remote connections
- Verify the INTERN user has proper permissions on Test_IPI database
- Check if SQL Server Browser service is running

=== NEXT STEPS ===
1. Test connection using the connect-to-test-ipi.sql script
2. Run complete-database-setup.sql to create all tables
3. Start the application and test login with: abhinav / admin123
